mini_enemy_5.2.png
size:976,976
filter:Linear,Linear
pma:true
mini/5.2/body1
bounds:595,42,595,379
offsets:1,1,597,381
rotate:90
mini/5.2/body2
bounds:304,639,597,216
offsets:0,0,597,381
mini/5.2/decor1
bounds:254,380,266,257
offsets:1,1,269,259
mini/5.2/decor2
bounds:588,857,265,117
offsets:1,1,267,119
mini/5.2/decor4
bounds:588,857,265,117
offsets:1,1,267,119
mini/5.2/decor3
bounds:2,437,237,250
offsets:1,1,239,252
rotate:90
mini/5.2/decor5
bounds:2,676,196,300
rotate:90
mini/5.2/decor6
bounds:2,676,196,300
rotate:90
mini/5.2/head
bounds:2,47,331,591
rotate:90
mini/5.2/shadow
bounds:2,874,584,100
offsets:1,1,586,102
