zombie_map1_4.png
size:372,1492
filter:Linear,Linear
pma:true
bang
bounds:289,682,110,65
rotate:90
bang2
bounds:200,124,126,115
bang3
bounds:289,794,82,81
rotate:90
bang4
bounds:2,30,111,81
offsets:0,0,112,81
bang5
bounds:200,12,119,110
body
bounds:2,394,244,172
bomb
bounds:2,1118,347,370
fire
bounds:2,832,285,284
head
bounds:2,568,285,262
leg1
bounds:289,568,69,112
leg2
bounds:289,878,66,87
leg3
bounds:289,967,53,79
mouth
bounds:2,241,243,151
mouth_back
bounds:2,113,196,126
shadow
bounds:248,243,323,90
rotate:90
tongue
bounds:115,2,77,109
