mini_enemy1.png
size:656,656
filter:Linear,Linear
pma:true
mini/1.2/back_1
bounds:2,182,329,470
mini/1.2/body_1
bounds:2,10,320,170
mini/1/head_1
bounds:333,285,226,367
offsets:0,70,226,437
mini/1/l_eye1
bounds:333,195,34,34
offsets:0,0,35,34
mini/1/l_eyebrow1
bounds:635,570,28,16
rotate:90
mini/1/mouth_1
bounds:333,231,76,52
mini/1/nose_1
bounds:411,239,20,44
offsets:1,0,21,44
mini/1/r_eye1
bounds:561,286,55,39
mini/1/r_eyebrow1
bounds:635,600,52,17
rotate:90
mini/1/shadow
bounds:561,327,325,72
offsets:1,1,327,74
rotate:90
