character_range.png
size:1767,1767
filter:Linear,Linear
pma:true
1.1/backpack
bounds:1045,1124,98,180
offsets:1,1,100,182
1.1/body
bounds:615,476,258,323
rotate:90
1.1/eye
bounds:2,2,152,65
1.1/eye2
bounds:1700,822,126,38
rotate:90
1.1/eye3
bounds:901,64,150,33
rotate:90
1.1/eye4
bounds:156,12,150,55
1.1/eye5
bounds:156,2,150,8
1.1/hat
bounds:1150,764,283,122
offsets:1,2,285,125
1.1/l leg
bounds:1045,1058,56,64
1.1/r leg
bounds:1045,1058,56,64
1.1/shadow
bounds:1440,931,244,72
offsets:1,1,246,74
rotate:90
1.1/weapon
bounds:1470,650,172,165
1.2/bag
bounds:1548,1336,78,170
offsets:0,1,83,172
rotate:90
1.2/body
bounds:2,781,359,321
1.2/hat
bounds:998,730,315,150
offsets:0,1,315,151
rotate:90
1.2/weapon
bounds:406,1521,441,244
1.3/bag
bounds:1108,1321,102,170
offsets:0,1,107,172
1.3/body
bounds:940,406,256,322
1.3/hat
bounds:1212,1177,315,150
offsets:0,1,315,151
1.3/weapon
bounds:1529,1114,213,236
rotate:90
1.4/bag
bounds:1656,470,101,179
offsets:0,0,107,180
1.4/body
bounds:615,216,258,321
rotate:90
1.4/hat
bounds:1212,1329,334,170
1.4/weapon
bounds:1198,26,208,252
rotate:90
1.5/bag
bounds:1644,651,106,164
offsets:0,6,107,171
1.5/body
bounds:938,83,258,321
1.5/hat
bounds:1568,1416,349,185
rotate:90
1.5/weapon
bounds:1198,236,265,254
1.6/bag
bounds:1465,306,101,172
offsets:0,1,107,174
rotate:90
1.6/body
bounds:1212,1501,264,354
rotate:90
1.6/hat
bounds:406,1334,349,185
1.6/weapon
bounds:2,1104,379,318
1.7/bag
bounds:1470,409,106,180
offsets:0,0,110,181
rotate:90
1.7/body
bounds:2,425,306,354
1.7/hat
bounds:757,1306,349,185
1.7/mask
bounds:1514,950,239,162
offsets:1,0,240,163
1.7/weapon
bounds:2,1424,402,341
iron_1/body
bounds:383,1075,257,329
rotate:90
iron_1/eye
bounds:308,21,171,47
iron_2/eye
bounds:308,21,171,47
iron_1/l weapon
bounds:1514,817,184,131
offsets:0,0,185,131
iron_1/r weapon
bounds:1470,517,184,131
offsets:1,0,185,131
iron_2/body
bounds:714,1047,257,329
rotate:90
iron_2/l shoulder
bounds:1452,4,86,105
offsets:0,0,87,105
rotate:90
iron_2/l weapon
bounds:310,258,186,202
rotate:90
iron_3/l weapon
bounds:310,258,186,202
rotate:90
iron_2/r shoulder
bounds:1559,4,86,105
offsets:1,0,87,105
rotate:90
iron_2/r weapon
bounds:307,70,186,202
rotate:90
iron_3/r weapon
bounds:307,70,186,202
rotate:90
iron_3/body
bounds:849,1493,272,361
rotate:90
iron_3/eye
bounds:936,33,166,48
iron_3/l shoulder
bounds:511,38,193,176
iron_3/r shoulder
bounds:706,37,193,177
ninja_1/body
bounds:363,770,303,322
rotate:90
ninja_1/fabric1
bounds:514,293,91,151
ninja_1/fabric2
bounds:1452,92,111,119
ninja_1/weapon
bounds:1198,492,270,270
ninja_2/body
bounds:310,446,303,322
ninja_2/fabric1
bounds:1465,213,91,151
rotate:90
ninja_3/fabric1
bounds:1465,213,91,151
rotate:90
ninja_2/fabric2
bounds:1565,92,111,119
ninja_3/fabric2
bounds:1565,92,111,119
ninja_2/weapon
bounds:1150,888,288,287
ninja_3/body
bounds:2,69,303,354
ninja_3/weapon
bounds:687,736,309,309
