13.zombie_gr_4.png
size:380,2024
filter:Linear,Linear
pma:true
gr4/1/body
bounds:2,1721,276,301
gr4/1/eyes
bounds:280,1589,116,56
rotate:90
gr4/1/hat
bounds:2,1045,217,164
gr4/1/head
bounds:2,867,176,212
rotate:90
gr4/1/hip
bounds:256,1211,228,105
rotate:90
gr4/1/l_arm
bounds:2,726,140,279
rotate:90
gr4/1/l_leg
bounds:280,1915,98,107
gr4/1/mouth
bounds:264,180,196,106
rotate:90
gr4/1/r_arm
bounds:18,135,128,260
rotate:90
gr4/1/r_leg
bounds:280,1707,92,102
gr4/1/shadow
bounds:220,873,336,86
rotate:90
gr4/2/body
bounds:2,1420,276,299
gr4/2/eyes
bounds:280,1465,122,53
rotate:90
gr4/2/hat
bounds:2,1211,239,207
gr4/2/head
bounds:2,411,176,197
rotate:270
gr4/2/hip
bounds:242,378,228,105
rotate:90
gr4/2/l_arm
bounds:2,588,139,279
rotate:270
gr4/2/l_dai
bounds:2,2,160,131
offsets:2,1,163,133
gr4/2/l_leg
bounds:273,658,98,107
gr4/2/mouth
bounds:164,9,204,124
gr4/2/r_arm
bounds:2,262,147,260
rotate:90
gr4/2/r_leg
bounds:280,1811,92,102
gr4/2/tongue
bounds:283,800,67,71
