character_mini_melee.png
size:1924,1924
filter:Linear,Linear
pma:true
1.1/eye
bounds:1585,31,152,65
1.1/eye2
bounds:1107,916,126,38
rotate:90
1.1/eye3
bounds:2,18,150,33
1.1/eye4
bounds:1866,311,150,55
rotate:90
1.1/eye5
bounds:454,1556,150,8
1.1/l leg
bounds:1866,245,56,64
1.1/r leg
bounds:1866,245,56,64
1.1/shadow
bounds:1826,1148,244,72
offsets:1,1,246,74
rotate:90
1.2/weapon
bounds:1505,975,196,288
rotate:90
1.3/weapon
bounds:579,97,274,288
1.5/weapon
bounds:1633,463,252,257
1.5/weapon2
bounds:1121,285,172,240
rotate:90
1.6/weapon
bounds:847,1044,223,305
rotate:90
1.6/weapon2
bounds:856,278,152,263
rotate:90
1.7/weapon
bounds:2,1170,342,383
1.8/weapon
bounds:847,1269,308,329
1.9/l arm
bounds:631,1044,140,128
rotate:90
1.9/r arm
bounds:1731,142,140,128
rotate:90
dp_1/backpack
bounds:1361,740,108,165
dp_1/body
bounds:597,387,257,330
dp_1/eye
bounds:1795,964,182,83
rotate:90
dp_1/weapon
bounds:1382,38,201,250
dp_2/backpack
bounds:1585,98,144,199
offsets:1,0,145,199
dp_2/body
bounds:1538,1597,325,330
rotate:90
dp_2/eye
bounds:1753,284,177,111
rotate:90
dp_2/weapon
bounds:1535,1173,219,289
rotate:90
dp_3/backpack
bounds:1107,737,168,252
offsets:0,0,168,265
rotate:90
dp_3/body
bounds:1179,1596,326,357
rotate:90
dp_3/eye
bounds:579,2,181,93
dp_3/weapon
bounds:1157,1088,245,346
rotate:90
mini/body1
bounds:1362,466,269,254
mini/body2
bounds:855,22,269,254
mini/body3
bounds:1126,14,269,254
rotate:90
mini/head1
bounds:1154,907,340,179
offsets:0,0,341,179
mini/head2
bounds:2,53,379,294
rotate:90
mini/head3
bounds:1157,1335,376,259
mini/l arm
bounds:1774,822,140,128
rotate:90
mini/l arm_4
bounds:1558,299,162,193
offsets:1,2,163,196
rotate:90
mini/r arm
bounds:1739,12,140,128
mini/r arm_4
bounds:1363,290,174,193
offsets:0,2,174,196
rotate:90
mini_2/body1
bounds:856,432,276,251
rotate:90
mini_2/body2
bounds:1109,459,276,251
rotate:90
mini_2/body3
bounds:1496,722,276,251
mini_2/head1
bounds:2,802,366,322
rotate:90
mini_2/head2
bounds:811,1600,366,322
mini_2/head3
bounds:2,434,366,322
rotate:90
mini_2/sword1
bounds:326,786,269,377
offsets:0,0,269,378
mini_2/sword2
bounds:326,407,269,377
offsets:0,0,269,378
mini_2/sword3
bounds:346,1165,283,388
offsets:0,0,287,393
ninja_1/body
bounds:597,719,298,323
ninja_1/weapon
bounds:897,710,208,332
ninja_2/body
bounds:2,1555,450,367
ninja_2/weapon
bounds:1538,1394,201,336
rotate:90
ninja_3/body
bounds:454,1566,355,356
ninja_3/hat
bounds:298,54,351,279
rotate:90
ninja_3/weapon
bounds:631,1186,214,378
