boss_1_update.png
size:1532,1532
filter:Linear,Linear
pma:true
co
bounds:2,58,162,481
rotate:90
dau
bounds:618,589,480,592
offsets:0,20,480,612
rotate:90
e_1
bounds:1212,705,298,298
offsets:27,24,351,347
e_2
bounds:1212,705,298,298
offsets:27,24,351,347
lmp
bounds:485,88,132,76
rotate:90
lmt
bounds:727,91,131,76
mat_1
bounds:572,853,36,41
offsets:1,1,38,43
mat_2
bounds:572,853,36,41
offsets:1,1,38,43
mieng
bounds:1329,302,200,140
offsets:1,2,202,143
rotate:90
mieng_2
bounds:1134,113,200,140
offsets:0,1,200,141
mp_1
bounds:978,83,114,84
offsets:0,0,115,84
mt_1
bounds:860,83,116,84
mui
bounds:563,55,112,162
offsets:0,1,112,163
rotate:90
s_1
bounds:1234,1005,283,525
s_2
bounds:1336,104,120,196
s_3
bounds:1134,255,193,247
s_3_1
bounds:2,2,54,54
s_3_2
bounds:1212,504,199,253
rotate:90
shadow
bounds:572,169,560,418
offsets:1,1,562,420
than_1
bounds:2,896,614,634
than_2
bounds:2,222,568,672
offsets:1,1,570,674
than_3
bounds:618,1071,614,459
