13.character_gr_4.png
size:676,676
filter:Linear,Linear
pma:true
gr1/1/shadow
bounds:164,106,209,50
rotate:90
gr4/1/body
bounds:241,489,184,249
rotate:90
gr4/1/eye_1
bounds:463,88,94,55
offsets:1,1,96,57
gr4/1/eye_2
bounds:463,2,84,50
offsets:0,0,84,51
rotate:90
gr4/1/l_arm
bounds:378,174,71,128
offsets:0,1,71,129
gr4/1/l_leg
bounds:628,380,45,55
gr4/1/r_arm
bounds:302,178,74,124
offsets:0,0,75,124
gr4/1/r_leg
bounds:114,138,47,55
gr4/1/weapon
bounds:2,195,120,160
rotate:90
gr4/2/body
bounds:241,304,183,227
rotate:90
gr4/2/eye_1
bounds:404,44,99,57
rotate:90
gr4/2/eye_2
bounds:247,41,86,53
gr4/2/hat
bounds:470,220,215,156
offsets:1,2,217,160
rotate:90
gr4/2/l_arm
bounds:114,7,72,131
rotate:90
gr4/2/l_dai
bounds:515,5,70,51
offsets:1,1,72,53
rotate:90
gr4/2/l_leg
bounds:628,323,45,55
gr4/2/r_arm
bounds:451,145,73,121
rotate:90
gr4/2/r_dai
bounds:568,26,48,49
offsets:2,2,51,52
gr4/2/r_leg
bounds:114,81,47,55
gr4/2/weapon
bounds:2,20,110,173
offsets:1,1,113,175
gr4/3/body
bounds:492,437,181,236
gr4/3/eye_1
bounds:559,77,94,55
gr4/3/eye_2
bounds:574,134,84,51
rotate:90
gr4/3/hat
bounds:2,451,237,222
offsets:0,1,238,223
gr4/3/l_arm
bounds:216,175,84,127
gr4/3/l_leg
bounds:628,213,43,53
gr4/3/r_arm
bounds:216,96,77,122
rotate:90
gr4/3/r_leg
bounds:628,268,45,53
gr4/3/weapon
bounds:2,317,230,132
gr4/3/weapon_2
bounds:340,48,124,62
rotate:90
