# Farm-Defense

./: .gitignore
City Defense 2/: remote_config_data  user.keystore
City Defense 2/Assets/0_CityDefense/: Lazer_green.prefab
City Defense 2/Assets/0_CityDefense/Effect/: New Material.mat  Spawn_unit.prefab  Trail_nuclear.prefab  partice_trail_range9.prefab
City Defense 2/Assets/0_CityDefense/Effect/Vfx/: Ripple.prefab  blood_07.prefab  ef_6_blue.prefab  explosion_2.prefab
City Defense 2/Assets/0_CityDefense/Materials/: Boss1.mat
City Defense 2/Assets/0_CityDefense/Prefabs/: BoomControl.prefab  CoinAttraction.prefab  GroupChoose.prefab  SoundManager.prefab  UiEnergy.prefab
City Defense 2/Assets/0_CityDefense/Prefabs/Bullet/: BulletLazerBoss.prefab
City Defense 2/Assets/0_CityDefense/Prefabs/Effect/: EffectAttack.prefab  EffectEnergy.prefab  SqawnNew.prefab
City Defense 2/Assets/0_CityDefense/Prefabs/Map/: Finish.prefab  Warning.prefab
City Defense 2/Assets/0_CityDefense/Prefabs/Ui/: CheckTutorialBoom.prefab  Tutorial.prefab
City Defense 2/Assets/0_FarmDefense/: GenMap.cs
City Defense 2/Assets/0_FarmDefense/Prefabs/Map/: bg1_a (1).prefab  bg1_a (2).prefab  bg1_a (3).prefab  bg1_a (4).prefab  bg1_a.prefab
City Defense 2/Assets/0_FarmDefense/Urp/: New Universal Render Pipeline Asset.asset  New Universal Render Pipeline Asset_Renderer.asset
City Defense 2/Assets/0_Game/Prefabs/Effect/: 15_GrenadeImpact 1.prefab  16_17_FireGroundmpact 1.prefab  16_17_FireGroundmpact 4343434.prefab  EffectBoom.prefab
City Defense 2/Assets/0_Game/Prefabs/Ground/: GroundEffectGunnerAlly_A.prefab  GroundEffectGunnerAlly_B.prefab
City Defense 2/Assets/0_Game/ResourceGame/Bullet/: Barrier 12.mat
City Defense 2/Assets/0_Game/ResourceGame/Font/: CookieRun Black SDF.mat  all.txt
City Defense 2/Assets/0_Game/Scene/: Lobby GD.unity  Lobby.unity  MainGame.unity  MasterScene.unity
City Defense 2/Assets/0_Game/Scene/MainGame/: NavMesh-Navmesh Shape 1.asset  NavMesh-Navmesh Shape 2.asset  NavMesh-Navmesh Shape 3.asset  NavMesh-Navmesh Shape 4.asset  NavMesh-Navmesh Shape 5.asset
City Defense 2/Assets/0_Game/Scene/MasterScene/: NavMesh-Navmesh Shape 1.asset  NavMesh-Navmesh Shape 2.asset  NavMesh-Navmesh Shape 3.asset  NavMesh-Navmesh Shape 4.asset
City Defense 2/Assets/0_Game/Scripts/: CheckTutorialBoom.cs  RateCheat.cs
City Defense 2/Assets/0_Game/Scripts/Ability/: AbilityBase.cs
City Defense 2/Assets/118 sprite effects bundle/19 effects/: electricity_SpriteSheet 1.mat
City Defense 2/Assets/118 sprite effects bundle/Flames/: Flame_2_SpriteSheet_mat.mat
City Defense 2/Assets/118 sprite effects bundle/Scenes/: 15_effects.unity  25_sprite_effects.unity
City Defense 2/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
City Defense 2/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
City Defense 2/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
City Defense 2/Assets/AllIn1SpriteShader/2DRenderer_URP/: DemoLighting.unity
City Defense 2/Assets/AllIn1SpriteShader/Demo/: Demo.unity
City Defense 2/Assets/CityDefence2.0/Materials/: Flash.mat  Muzzleflash.mat  Smoke.mat
City Defense 2/Assets/CityDefence2.0/Prefabs/: Muzzleflash.prefab
City Defense 2/Assets/EpicVictoryEffects/Materials/: Grid_Tiling_BG.mat  Grid_Tiling_Cube.mat
City Defense 2/Assets/EpicVictoryEffects/Scenes/: Demo_Scene.unity  Demo_Scene_Mobile.unity
City Defense 2/Assets/IronSource/Editor/: ISFyberAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISPangleAdapterDependencies.xml
City Defense 2/Assets/Mesh/: Slash_halfmoon.fbx
City Defense 2/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
City Defense 2/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
City Defense 2/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
City Defense 2/Assets/Resources/: I2Languages.asset
City Defense 2/Assets/Resources/Effect/: Crit.prefab  EffectBoom.prefab  EffectPoison.prefab  HitBase.prefab  Muzzle_tank_normal.prefab  OneShot.prefab  Slow.prefab  Stun.prefab  ZombieHitBase.prefab  ef_1_red.prefab
City Defense 2/Assets/Resources/Navmesh/: Navmesh Shape 1.prefab  Navmesh Shape 2.prefab  Navmesh Shape 3.prefab  Navmesh Shape 4.prefab
City Defense 2/Assets/Resources/SpecialObject/: special1.prefab
City Defense 2/Assets/Resources/Ui/: UiCoin.prefab  UiGem.prefab  UiSettingMainGame.prefab  UiTicket.prefab
City Defense 2/Assets/Spine/: version.txt
City Defense 2/Assets/StreamingAssets/: google-services-desktop.json
City Defense 2/Assets/VFX_Cartoon/Material/: ADD_CenterGlow.mat  ADD_Legacy.mat  ADD_mb1.mat  CartoonSmoke.mat  Fire01.mat  GhostStretch.mat  Muzzle3.mat  SmokeSheet.mat  SmokeSheet02.mat  T_smoke2.mat  Trail_Slow.mat  Triangle.mat  ab.mat  add.mat  candle_fire02.mat  candle_fire02_ab.mat  cartoon_smoke_explosion6.mat  fire_sheet 1.mat  glowing_particle_fire.mat  impact04.mat  skull4.mat  trail03.mat
City Defense 2/Assets/VFX_Cartoon/Shader/: Blend_CenterGlow.shader  Mobile-Particle-Add.shader  Mobile-Particle-Alpha.shader
City Defense 2/Assets/VFX_Cartoon/Textures/: Muzzle8.mat  candle_fire02 2.mat  impact2.mat  magic_impact_2.mat  magic_impact_ab.mat  muzzle10.mat  poison_projectile.mat  shield_sheet_2 1.mat  shield_sheet_2.mat  stone.mat
City Defense 2/Assets/Vu/Update/: Floating_Crit.anim  Laser_noise.controller  ctrl.controller
City Defense 2/Assets/_SDK/1 Handle/: HandleAppsflyer.cs  HandleFireBase.cs
City Defense 2/Assets/_SDK/2 ADS/: AdsManager.cs  IS_Manager.cs
City Defense 2/Assets/_SDK/3 IAP/: HandleIAP.cs
City Defense 2/Assets/_SDK/4 Notification/: HandleNotification.cs
City Defense 2/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1146 files in other folders)
