character_mini_range.png
size:1848,1848
filter:Linear,Linear
pma:true
1.1/backpack
bounds:1745,1664,98,180
offsets:1,1,100,182
1.1/eye
bounds:1221,71,152,65
1.1/eye2
bounds:175,11,126,38
1.1/eye3
bounds:1182,1240,150,33
rotate:90
1.1/eye4
bounds:1125,1240,150,55
rotate:90
1.1/eye5
bounds:1218,1393,150,8
rotate:90
1.1/l leg
bounds:1745,1606,56,64
rotate:90
1.1/r leg
bounds:1745,1606,56,64
rotate:90
1.1/shadow
bounds:1671,1600,244,72
offsets:1,1,246,74
rotate:90
1.1/weapon
bounds:1607,865,172,165
1.2/weapon
bounds:1228,1600,441,244
1.3/weapon
bounds:1544,458,213,236
rotate:90
1.4/weapon
bounds:1439,183,208,252
1.5/weapon
bounds:1050,984,265,254
1.6/weapon
bounds:303,81,379,318
rotate:90
1.7/weapon
bounds:2,1503,402,341
iron_1/body
bounds:719,981,257,329
rotate:90
iron_1/eye
bounds:2,2,171,47
iron_2/eye
bounds:2,2,171,47
iron_1/l weapon
bounds:623,7,184,131
offsets:0,0,185,131
iron_1/r weapon
bounds:809,5,184,131
offsets:1,0,185,131
iron_2/body
bounds:1001,650,257,329
iron_2/l shoulder
bounds:1571,758,86,105
offsets:0,0,87,105
iron_2/l weapon
bounds:372,477,186,202
rotate:90
iron_3/l weapon
bounds:372,477,186,202
rotate:90
iron_2/r shoulder
bounds:1659,758,86,105
offsets:1,0,87,105
iron_2/r weapon
bounds:1649,254,186,202
iron_3/r weapon
bounds:1649,254,186,202
iron_3/body
bounds:406,1271,272,361
rotate:90
iron_3/eye
bounds:1221,21,166,48
iron_3/l shoulder
bounds:1649,76,193,176
iron_3/r shoulder
bounds:1439,4,193,177
mini/body1
bounds:958,394,270,254
mini/body2
bounds:895,138,270,254
mini/body3
bounds:1167,138,270,254
mini/head1
bounds:677,412,262,279
rotate:90
mini/head2
bounds:1228,1318,377,280
mini/head3
bounds:372,989,345,280
mini_2/body1
bounds:1607,1316,282,234
rotate:90
mini_2/body2
bounds:1607,1032,282,234
rotate:90
mini_2/body3
bounds:1260,437,282,234
mini_2/gun1
bounds:2,1156,368,345
mini_2/gun2
bounds:2,809,368,345
mini_2/gun3
bounds:2,462,368,345
mini_2/head1
bounds:406,1545,409,299
mini_2/head2
bounds:2,51,409,299
rotate:90
mini_2/head3
bounds:817,1545,409,299
ninja_1/body
bounds:372,665,303,322
ninja_1/fabric1
bounds:1125,1392,91,151
ninja_1/fabric2
bounds:995,17,111,119
ninja_1/weapon
bounds:623,140,270,270
ninja_2/body
bounds:677,676,303,322
rotate:90
ninja_2/fabric1
bounds:576,512,91,151
ninja_3/fabric1
bounds:576,512,91,151
ninja_2/fabric2
bounds:1108,17,111,119
ninja_3/fabric2
bounds:1108,17,111,119
ninja_2/weapon
bounds:1317,1029,288,287
ninja_3/body
bounds:769,1240,303,354
rotate:90
ninja_3/weapon
bounds:1260,673,309,309
