1.enemy_2.png
size:544,544
filter:Linear,Linear
pma:true
2/ear_l
bounds:345,371,99,169
offsets:0,0,99,170
2/ear_r
bounds:230,362,113,178
offsets:0,1,113,179
2/eye
bounds:226,8,38,19
rotate:90
2/eye_dead
bounds:176,2,44,48
rotate:90
2/head
bounds:2,235,226,305
offsets:0,0,227,305
2/leg_l
bounds:446,375,49,91
offsets:0,0,61,91
rotate:90
2/leg_r
bounds:446,375,49,91
offsets:0,0,61,91
rotate:90
2/mouth_close
bounds:230,262,182,98
offsets:0,0,182,99
2/mouth_open
bounds:414,222,147,111
offsets:0,0,147,112
rotate:90
2/mouth_open2
bounds:446,426,114,84
rotate:90
2/mouth_open3
bounds:407,75,145,110
rotate:90
2/shadow
bounds:341,26,234,64
rotate:90
2/wing_l
bounds:176,48,185,163
rotate:90
2/wing_r
bounds:2,15,218,172
rotate:90
