zombie_map1_4.png
size:372,1844
filter:Linear,Linear
pma:true
4.2/bang
bounds:289,946,110,65
rotate:90
4/bang
bounds:289,946,110,65
rotate:90
4.2/bang2
bounds:200,13,126,115
4/bang2
bounds:200,13,126,115
4.2/bang3
bounds:289,1058,82,81
rotate:90
4/bang3
bounds:289,1058,82,81
rotate:90
4.2/bang4
bounds:289,608,111,81
offsets:0,0,112,81
rotate:90
4/bang4
bounds:289,608,111,81
offsets:0,0,112,81
rotate:90
4.2/bang5
bounds:247,130,119,110
rotate:90
4/bang5
bounds:247,130,119,110
rotate:90
4.2/body
bounds:2,283,244,169
4.2/bomb
bounds:2,1472,347,370
4/bomb
bounds:2,1472,347,370
4.2/fire
bounds:2,892,285,284
4/fire
bounds:2,892,285,284
4.2/head
bounds:2,1178,292,300
rotate:90
4.2/leg1
bounds:289,832,69,112
4/leg1
bounds:289,832,69,112
4.2/leg2
bounds:304,1142,66,87
4/leg2
bounds:304,1142,66,87
4.2/leg3
bounds:304,1231,53,79
4/leg3
bounds:304,1231,53,79
4.2/mouth
bounds:2,130,243,151
4/mouth
bounds:2,130,243,151
4.2/mouth_back
bounds:2,2,196,126
4/mouth_back
bounds:2,2,196,126
4.2/shadow
bounds:248,283,323,90
rotate:90
4/shadow
bounds:248,283,323,90
rotate:90
4.2/tongue
bounds:289,721,77,109
4/tongue
bounds:289,721,77,109
4/body
bounds:2,454,244,172
4/head
bounds:2,628,285,262
