boss_1.png
size:788,288
filter:Linear,Linear
pma:true
scale:0.2
boss_1/body
bounds:167,140,141,121
rotate:270
boss_1/body_back
bounds:195,48,149,93
rotate:180
boss_1/effect_skill
bounds:696,162,64,47
rotate:90
miniboss_1/effect_skill
bounds:696,162,64,47
rotate:90
boss_1/eye1
bounds:205,11,66,35
boss_1/eye2
bounds:2,7,65,21
boss_1/head
bounds:382,137,106,117
boss_1/hip
bounds:724,96,64,30
rotate:90
boss_1/l_arm
bounds:533,159,86,125
rotate:180
boss_1/l_hose
bounds:148,2,48,36
boss_1/l_leg
bounds:745,150,31,56
boss_1/mask
bounds:2,30,88,53
boss_1/mask_effect
bounds:337,19,80,12
boss_1/r_arm
bounds:501,38,86,125
boss_1/r_hose
bounds:750,89,48,36
rotate:90
boss_1/r_leg
bounds:750,5,31,56
boss_1/shadow
bounds:91,40,112,31
miniboss_1/shadow
bounds:91,40,112,31
boss_1/tube_back
bounds:2,85,191,74
boss_1/weapon
bounds:454,18,75,43
rotate:90
miniboss_1/body
bounds:2,161,163,123
miniboss_1/body_back
bounds:290,137,146,90
rotate:270
miniboss_1/eye1
bounds:565,13,62,39
miniboss_1/eye2
bounds:273,13,62,33
miniboss_1/hair
bounds:589,54,104,66
rotate:90
miniboss_1/head
bounds:345,33,102,107
rotate:90
miniboss_1/hip
bounds:82,7,64,31
miniboss_1/l_arm
bounds:607,161,87,123
miniboss_1/l_leg
bounds:499,5,32,56
rotate:90
miniboss_1/l_tube
bounds:657,28,65,65
miniboss_1/mouth_1
bounds:137,275,56,9
miniboss_1/mouth_2
bounds:724,28,65,24
rotate:90
miniboss_1/r_arm
bounds:454,94,87,123
miniboss_1/r_leg
bounds:737,227,32,56
miniboss_1/r_tube
bounds:657,95,65,65
miniboss_1/weapon
bounds:660,237,75,43
