1.red.png
size:836,836
filter:Linear,Linear
pma:true
2/body
bounds:2,509,384,325
2/dead_1
bounds:467,10,282,192
2/dead_2
bounds:660,252,161,195
offsets:0,0,178,195
2/dead_3
bounds:388,521,316,313
2/dead_blood_1
bounds:280,90,417,185
rotate:90
2/dead_blood_2
bounds:660,449,70,21
rotate:90
2/dead_shadow
bounds:706,449,385,105
rotate:90
2/eye
bounds:660,206,124,44
2/eyebrow
bounds:751,55,149,54
rotate:90
2/hair
bounds:467,204,315,191
rotate:90
2/l_leg
bounds:751,4,49,83
rotate:90
2/r_leg
bounds:751,4,49,83
rotate:90
2/mouth
bounds:2,29,128,78
2/shadow
bounds:132,5,305,83
2/weapon
bounds:2,109,276,398
