titan.png
size:1700,1700
filter:Linear,Linear
pma:true
chan
bounds:431,786,312,639
rotate:90
dau
bounds:1026,1185,556,510
loa_1
bounds:2,917,427,778
offsets:1,2,429,780
loa_1_1
bounds:997,16,164,165
offsets:1,1,166,167
loa_1_2
bounds:1584,1158,101,101
offsets:1,1,103,103
loa_2
bounds:386,176,442,608
loa_2_1
bounds:1561,641,126,126
offsets:1,2,129,129
loa_3
bounds:2,125,382,790
offsets:0,2,382,792
loa_3_1
bounds:830,16,165,165
offsets:1,1,168,167
loa_3_2
bounds:1584,1261,101,102
offsets:1,1,103,104
loa_4
bounds:830,183,433,601
offsets:14,15,451,623
loa_4_1
bounds:1561,1025,130,131
offsets:2,1,133,133
mp
bounds:1561,897,127,126
mt
bounds:1561,769,127,126
s_1
bounds:1584,1365,128,95
offsets:1,1,130,97
rotate:90
s_1_s
bounds:1163,13,168,135
offsets:1,1,170,138
rotate:90
s_2
bounds:1072,801,99,73
offsets:1,1,101,75
s_2_s
bounds:209,10,139,113
offsets:1,2,141,117
s_3
bounds:1394,163,140,191
offsets:1,1,142,193
rotate:90
s_3_s
bounds:1394,305,180,231
offsets:1,2,182,235
shadow
bounds:1265,192,682,127
offsets:1,1,684,129
rotate:90
tay
bounds:1394,538,165,645
than_1
bounds:431,1100,593,595
than_2
bounds:1072,876,286,307
than_3
bounds:1584,1495,102,200
than_4
bounds:1584,1495,102,200
than_5
bounds:620,2,172,208
offsets:1,1,174,210
rotate:90
than_5_1
bounds:386,22,152,232
offsets:1,1,154,234
rotate:90
than_5_2
bounds:2,7,116,205
offsets:1,1,118,207
rotate:90
