mini_enemy_25.png
size:1352,1352
filter:Linear,Linear
pma:true
mini/5.2/decor1
bounds:1029,283,266,257
offsets:1,1,269,259
rotate:90
mini/5.2/decor2
bounds:864,551,265,117
offsets:1,1,267,119
mini/5.2/decor4
bounds:864,551,265,117
offsets:1,1,267,119
mini/5.2/decor3
bounds:1029,31,237,250
offsets:1,1,239,252
mini/5.2/shadow
bounds:1248,764,584,100
offsets:1,1,586,102
rotate:90
mini_3/25/banh xe
bounds:864,670,678,189
rotate:90
mini_3/25/banh xe2
bounds:864,670,678,189
rotate:90
mini_3/25/body
bounds:2,516,860,832
mini_3/25/head
bounds:2,6,508,1025
rotate:90
mini_3/25/sung
bounds:1055,806,542,191
offsets:1,0,543,191
rotate:90
mini_3/25/sung2
bounds:1055,806,542,191
offsets:1,0,543,191
rotate:90
