boss_2_update.png
size:1832,1832
filter:Linear,Linear
pma:true
co_1
bounds:518,224,100,694
rotate:90
co_2
bounds:518,123,99,694
rotate:90
co_3
bounds:518,22,99,694
rotate:90
dau_1
bounds:2,17,514,627
dau_2
bounds:1214,14,302,347
dau_3
bounds:1524,374,306,346
e_1
bounds:1524,74,298,298
offsets:27,24,351,347
mieng_1
bounds:1542,1705,89,60
offsets:1,1,91,62
mieng_2
bounds:518,554,90,32
offsets:1,1,92,35
rotate:90
mieng_3
bounds:1542,1767,91,63
offsets:1,1,93,66
mui_3
bounds:1635,1776,54,64
offsets:1,1,56,66
rotate:90
shadow
bounds:554,1261,986,569
than_1
bounds:1106,722,436,537
offsets:0,0,436,538
than_1_1
bounds:554,326,444,530
rotate:90
than_2
bounds:1086,363,436,357
than_to
bounds:2,646,550,1184
than_to_1
bounds:554,772,550,487
