13.character_gr_2.png
size:708,708
filter:Linear,Linear
pma:true
gr1/1/shadow
bounds:2,20,209,50
rotate:90
gr2/1/body
bounds:337,348,187,269
rotate:90
gr2/1/bullet_2
bounds:608,482,97,53
gr2/1/eye_1
bounds:324,10,167,49
rotate:90
gr2/1/l_arm
bounds:242,18,79,141
gr2/1/l_leg
bounds:175,180,49,65
rotate:90
gr2/1/r_arm
bounds:608,347,82,133
gr2/1/r_leg
bounds:175,79,48,65
rotate:90
gr2/1/weapon
bounds:2,429,333,135
gr2/2/body
bounds:326,179,167,238
rotate:90
gr2/2/eye_1
bounds:375,11,166,56
rotate:90
gr2/2/hat
bounds:54,32,197,119
rotate:90
gr2/2/l_arm
bounds:433,36,76,141
gr2/2/l_leg
bounds:175,129,49,65
rotate:90
gr2/2/r_arm
bounds:242,294,82,133
gr2/2/r_leg
bounds:175,29,48,65
rotate:90
gr2/2/weapon
bounds:358,537,342,168
gr2/3/body
bounds:2,231,196,238
rotate:90
gr2/3/hat
bounds:566,37,229,137
rotate:90
gr2/3/l_arm
bounds:566,268,77,139
rotate:90
gr2/3/l_leg
bounds:511,114,47,63
gr2/3/r_arm
bounds:242,161,80,131
gr2/3/r_leg
bounds:511,49,46,63
gr2/3/weapon
bounds:2,566,354,139
