boss2.png
size:2018,1928
filter:Linear,Linear
pma:true
1/cp
bounds:1640,1442,145,289
offsets:1,1,147,291
1/ct
bounds:1640,1151,145,289
offsets:1,1,147,291
1/dau
bounds:2,222,618,817
1/dl_1
bounds:1527,1733,178,193
offsets:1,1,180,195
1/dl_2
bounds:1794,73,178,206
rotate:90
1/gay
bounds:2,2,218,1228
offsets:1,1,220,1230
rotate:90
1/gay_fx
bounds:1164,1693,233,361
offsets:15,20,262,399
rotate:90
2/gay_fx
bounds:1164,1693,233,361
offsets:15,20,262,399
rotate:90
1/mat_1
bounds:942,225,293,139
offsets:1,1,295,141
1/mat_2
bounds:1472,761,287,107
offsets:1,1,289,109
rotate:90
1/quan_1
bounds:1372,280,169,145
offsets:1,1,172,147
1/quan_2
bounds:1543,231,169,145
offsets:2,1,172,147
1/shadow
bounds:1232,69,560,154
offsets:1,1,562,156
2/shadow
bounds:1232,69,560,154
offsets:1,1,562,156
1/than
bounds:2,1041,885,596
rotate:90
1/tp_1
bounds:1164,1360,236,331
offsets:1,1,238,333
1/tp_2
bounds:1794,510,209,255
offsets:1,1,211,257
1/tt_1
bounds:1164,1122,236,331
offsets:1,1,238,333
rotate:90
1/tt_2
bounds:1381,602,194,157
offsets:2,1,197,159
1/tt_3
bounds:1577,528,173,174
offsets:1,1,175,176
rotate:90
2/cp
bounds:1609,860,145,289
2/ct
bounds:1234,498,145,289
2/dau
bounds:622,366,610,704
2/dl_1
bounds:1237,342,154,133
offsets:1,0,156,133
rotate:90
2/dl_2
bounds:1581,703,155,199
rotate:90
2/gay
bounds:1794,767,222,1159
2/mat_1
bounds:622,230,318,134
2/mat_2
bounds:1497,1050,308,110
rotate:90
2/mom
bounds:1232,35,189,32
2/than
bounds:600,1072,854,562
rotate:90
2/tp_1
bounds:1402,1360,236,331
2/tp_2
bounds:1794,253,209,255
2/tt_1
bounds:1234,789,236,331
2/tt_2
bounds:1557,378,176,148
2/tt_3
bounds:1381,427,173,174
rotate:90
