boss_2.png
size:1316,1316
filter:Linear,Linear
pma:true
chan_1
bounds:610,40,280,126
offsets:1,1,282,128
rotate:90
chan_2
bounds:1182,1022,116,292
offsets:1,1,118,294
co_1
bounds:440,620,100,694
co_2
bounds:542,620,99,694
co_3
bounds:643,620,99,694
dau_1
bounds:440,322,296,352
rotate:90
dau_2
bounds:794,351,302,347
rotate:90
dau_3
bounds:2,2,306,346
e_1
bounds:310,22,298,298
offsets:27,24,351,347
mieng_1
bounds:1182,960,89,60
offsets:1,1,91,62
mieng_2
bounds:738,230,90,32
offsets:1,1,92,35
rotate:90
mieng_3
bounds:1143,562,91,63
offsets:1,1,93,66
rotate:90
mui_3
bounds:1143,496,54,64
offsets:1,1,56,66
shadow
bounds:744,655,467,301
offsets:1,1,469,303
than_1
bounds:2,350,436,964
offsets:1,1,438,966
than_2
bounds:744,958,436,356
offsets:1,1,438,358
