mini_enemy_3.png
size:1448,1448
filter:Linear,Linear
pma:true
mini/1/back_1
bounds:721,147,250,287
mini/1/body_1
bounds:973,130,304,215
rotate:90
mini/1/head_1
bounds:1218,383,226,437
mini/1/l_eye1
bounds:721,634,34,34
offsets:0,0,35,34
mini/1/l_eyebrow1
bounds:1426,1065,28,16
rotate:90
mini/1/mouth_1
bounds:721,711,76,52
rotate:90
mini/1/nap_1
bounds:1190,105,219,276
mini/1/nose_1
bounds:1426,1095,20,44
offsets:1,0,21,44
mini/1/r_eye1
bounds:721,670,55,39
mini/1/r_eyebrow1
bounds:1426,1141,52,17
rotate:90
mini/1/shadow
bounds:2,40,325,72
offsets:1,1,327,74
mini/3/balloon
bounds:780,436,384,436
rotate:90
mini/3/balloon_break1
bounds:780,822,624,644
rotate:90
mini/3/balloon_break2
bounds:2,114,717,673
mini/3/balloon_break3
bounds:2,789,776,657
offsets:0,1,776,658
mini/3/rope
bounds:1426,1195,20,251
