character_mini_melee.png
size:1676,1676
filter:Linear,Linear
pma:true
1.1/eye
bounds:1097,50,152,65
1.1/eye2
bounds:638,2,126,38
1.1/eye3
bounds:533,585,150,33
1.1/eye4
bounds:1251,54,150,55
1.1/eye5
bounds:454,1308,150,8
1.1/l leg
bounds:1135,529,56,64
1.1/r leg
bounds:1135,529,56,64
1.1/shadow
bounds:1570,1430,244,72
offsets:1,1,246,74
rotate:90
1.2/weapon
bounds:1198,486,196,288
rotate:90
1.3/weapon
bounds:329,273,274,288
1.5/weapon
bounds:876,315,252,257
rotate:90
1.5/weapon2
bounds:1135,312,172,240
rotate:90
1.6/weapon
bounds:1206,684,223,305
rotate:90
1.6/weapon2
bounds:1513,715,152,263
1.7/weapon
bounds:2,922,342,383
1.8/weapon
bounds:874,1049,308,329
1.9/l arm
bounds:1534,1285,140,128
1.9/r arm
bounds:1487,344,140,128
rotate:90
dp_1/backpack
bounds:1377,319,108,165
dp_1/body
bounds:874,790,257,330
rotate:90
dp_1/eye
bounds:1419,135,182,83
rotate:90
dp_1/weapon
bounds:894,63,201,250
dp_2/backpack
bounds:1273,111,144,199
offsets:1,0,145,199
dp_2/body
bounds:2,231,325,330
dp_2/eye
bounds:743,791,177,111
rotate:90
dp_2/weapon
bounds:743,569,219,289
rotate:90
dp_3/backpack
bounds:1506,980,168,252
offsets:0,0,168,265
dp_3/body
bounds:2,563,326,357
dp_3/eye
bounds:1488,501,181,93
rotate:90
dp_3/weapon
bounds:627,970,245,346
mini/body1
bounds:382,2,269,254
rotate:90
mini/body2
bounds:605,313,269,254
mini/body3
bounds:638,42,269,254
rotate:90
mini/head1
bounds:1192,1234,340,179
offsets:0,0,341,179
mini/head2
bounds:811,1380,379,294
mini/head3
bounds:1192,1415,376,259
mini/l arm
bounds:1504,202,140,128
rotate:90
mini/l arm_4
bounds:1034,595,162,193
offsets:1,2,163,196
mini/r arm
bounds:1504,72,140,128
mini/r arm_4
bounds:1097,117,174,193
offsets:0,2,174,196
ninja_1/body
bounds:1206,909,298,323
ninja_1/weapon
bounds:533,620,208,332
ninja_2/body
bounds:2,1307,450,367
ninja_2/weapon
bounds:330,584,201,336
ninja_3/body
bounds:454,1318,355,356
ninja_3/hat
bounds:346,954,351,279
rotate:90
ninja_3/weapon
bounds:2,15,214,378
rotate:90
