character_melee.png
size:1955,1955
filter:Linear,Linear
pma:true
1.1/body
bounds:2,167,309,326
1.1/eye
bounds:1098,425,152,65
rotate:90
1.1/eye2
bounds:1763,73,126,38
rotate:90
1.1/eye3
bounds:1803,127,150,33
1.1/eye4
bounds:1803,162,150,55
1.1/eye5
bounds:1803,117,150,8
1.1/l arm
bounds:1815,349,140,128
offsets:1,1,142,130
rotate:90
1.1/l leg
bounds:990,112,56,64
1.1/r leg
bounds:990,112,56,64
1.1/r arm
bounds:1803,219,140,128
offsets:1,1,142,130
1.1/shadow
bounds:1857,1709,244,72
offsets:1,1,246,74
rotate:90
1.2/body
bounds:1201,936,260,333
1.2/hat
bounds:1783,670,306,168
offsets:0,2,306,170
rotate:90
1.2/weapon
bounds:808,381,196,288
rotate:90
1.3/body
bounds:582,908,257,331
1.3/hat
bounds:1493,201,308,181
offsets:0,20,308,201
1.3/weapon
bounds:1507,646,274,288
1.4/body
bounds:1501,1672,281,354
rotate:90
1.4/hat
bounds:1493,384,320,260
1.4/l arm
bounds:1295,213,162,193
offsets:1,2,163,196
rotate:90
1.4/r arm
bounds:795,2,174,193
offsets:0,2,174,196
rotate:90
1.5/body
bounds:562,1241,281,354
1.5/hat
bounds:313,173,320,189
offsets:0,29,320,218
rotate:90
1.5/weapon
bounds:582,654,252,257
rotate:90
1.5/weapon2
bounds:1053,203,172,240
rotate:90
1.6/body
bounds:845,1271,281,354
1.6/hat
bounds:504,268,295,214
offsets:0,1,301,216
1.6/weapon
bounds:329,520,223,305
1.6/weapon2
bounds:2,13,152,263
rotate:90
1.7/body
bounds:1128,1271,281,354
1.7/hat
bounds:1411,1289,354,205
offsets:1,0,355,205
rotate:90
1.7/weapon
bounds:2,1201,342,383
1.8/body
bounds:1618,1316,281,354
1.8/hat
bounds:841,579,325,197
1.8/weapon
bounds:1170,1645,308,329
rotate:90
1.9/body
bounds:845,988,281,354
rotate:90
1.9/hat
bounds:2,827,372,331
offsets:0,65,372,396
rotate:90
1.9/l arm
bounds:1479,71,140,128
1.9/r arm
bounds:1621,71,140,128
dp_1/backpack
bounds:1294,18,108,165
rotate:90
dp_1/body
bounds:1175,677,257,330
rotate:90
dp_1/eye
bounds:1295,128,182,83
dp_1/weapon
bounds:801,178,201,250
rotate:90
dp_2/backpack
bounds:1053,2,144,199
offsets:1,0,145,199
dp_2/body
bounds:2,495,325,330
dp_2/eye
bounds:1815,491,177,111
rotate:90
dp_2/weapon
bounds:504,47,219,289
rotate:90
dp_3/backpack
bounds:554,484,168,252
offsets:0,0,168,265
rotate:90
dp_3/body
bounds:811,1627,326,357
rotate:90
dp_3/eye
bounds:1199,20,181,93
rotate:90
dp_3/weapon
bounds:335,853,245,346
ninja_1/body
bounds:1168,377,298,323
rotate:90
ninja_1/weapon
bounds:841,778,208,332
rotate:90
ninja_2/body
bounds:2,1586,450,367
ninja_2/weapon
bounds:1744,978,201,336
ninja_3/body
bounds:454,1597,355,356
ninja_3/hat
bounds:1463,936,351,279
rotate:90
ninja_3/weapon
bounds:346,1206,214,378
