1.enemy_3.png
size:776,776
filter:Linear,Linear
pma:true
3/body
bounds:2,424,436,350
offsets:0,1,436,351
3/ear_l
bounds:640,115,72,117
offsets:0,0,72,118
3/ear_r
bounds:295,89,119,131
offsets:1,0,121,131
3/eye
bounds:295,2,85,93
rotate:90
3/eye_dead
bounds:705,724,58,50
3/head
bounds:2,178,283,244
3/leg_1
bounds:416,85,110,135
3/leg_2
bounds:448,234,94,158
rotate:90
3/mouth_3
bounds:528,97,110,135
3/mouth_4
bounds:608,234,94,158
rotate:90
3/mouth_down
bounds:440,423,245,110
3/mouth_inside
bounds:287,222,159,106
3/mouth_up
bounds:2,23,291,153
offsets:0,0,292,153
3/shadow
bounds:287,330,482,91
3/tail
bounds:440,535,263,239
offsets:0,1,263,240
