mini_enemy1.png
size:664,664
filter:Linear,Linear
pma:true
mini/1/back_1
bounds:230,375,250,287
mini/1/body_1
bounds:280,31,304,215
rotate:90
mini/1/head_1
bounds:2,225,226,437
mini/1/l_eye1
bounds:497,301,34,34
offsets:0,0,35,34
mini/1/l_eyebrow1
bounds:634,646,28,16
mini/1/mouth_1
bounds:556,610,76,52
mini/1/nap_1
bounds:2,4,219,276
rotate:90
mini/1/nose_1
bounds:556,564,20,44
offsets:1,0,21,44
mini/1/r_eye1
bounds:230,318,55,39
rotate:90
mini/1/r_eyebrow1
bounds:280,12,52,17
mini/1/shadow
bounds:482,337,325,72
offsets:1,1,327,74
rotate:90
