13.character_gr_1.png
size:1360,1360
filter:Linear,Linear
pma:true
fx/2/slash_1
bounds:2,967,543,391
fx/2/slash_2
bounds:2,574,543,391
fx/2/slash_3
bounds:547,967,543,391
fx/slash_1
bounds:2,181,543,391
fx/slash_2
bounds:547,574,543,391
fx/slash_3
bounds:547,181,543,391
gr1/1/body
bounds:1092,579,190,256
gr1/1/eye_1
bounds:1284,579,104,55
rotate:90
gr1/1/eye_2
bounds:844,13,86,48
gr1/2/eye_2
bounds:844,13,86,48
gr1/1/hat
bounds:845,63,197,116
gr1/1/l_arm
bounds:292,2,87,161
rotate:90
gr1/1/l_leg
bounds:1296,20,47,68
gr1/2/l_leg
bounds:1296,20,47,68
gr1/1/r_arm
bounds:1092,167,89,148
gr1/1/r_leg
bounds:1044,2,48,65
gr1/2/r_leg
bounds:1044,2,48,65
gr1/1/shadow
bounds:1308,685,209,50
rotate:90
gr1/1/weapon
bounds:1092,317,89,260
gr1/2/body
bounds:1092,837,188,265
gr1/2/eye_1
bounds:1192,24,102,64
gr1/2/hat
bounds:1183,368,209,123
rotate:90
gr1/2/l_arm
bounds:455,2,87,161
rotate:90
gr1/2/r_arm
bounds:1192,90,89,148
rotate:90
gr1/2/weapon
bounds:292,91,88,275
rotate:90
gr1/2/weapon_2
bounds:2,19,160,288
rotate:90
gr1/3/body
bounds:1092,1104,265,254
gr1/3/eye_1
bounds:789,5,102,53
rotate:90
gr1/3/eye_2
bounds:932,15,84,46
gr1/3/hat
bounds:1183,181,185,123
rotate:90
gr1/3/l_arm
bounds:618,3,104,169
rotate:90
gr1/3/l_leg
bounds:1094,22,45,66
rotate:90
gr1/3/r_arm
bounds:1044,69,96,146
rotate:90
gr1/3/r_leg
bounds:1308,514,46,63
gr1/3/weapon
bounds:569,109,70,274
rotate:90
gr1/3/weapon_3
bounds:1282,896,63,206
offsets:0,1,64,207
