boss_3.png
size:452,452
filter:Linear,Linear
pma:true
scale:0.2
boss_3/body
bounds:281,279,124,132
boss_3/detail
bounds:155,5,42,41
boss_3/eye1
bounds:380,421,65,29
boss_3/eye2
bounds:384,214,63,20
rotate:90
boss_3/hair_back
bounds:133,48,63,87
rotate:90
boss_3/head
bounds:139,288,123,140
rotate:90
boss_3/l_flag
bounds:51,177,80,123
boss_3/l_hand1
bounds:343,157,55,54
miniboss_3/l_hand1
bounds:343,157,55,54
boss_3/l_hand2
bounds:43,9,41,69
rotate:90
miniboss_3/l_hand2
bounds:43,9,41,69
rotate:90
boss_3/l_leg
bounds:386,109,25,46
miniboss_3/l_leg
bounds:386,109,25,46
boss_3/l_shoulder1
bounds:270,161,50,71
rotate:90
boss_3/l_shoulder2
bounds:114,2,34,39
rotate:90
miniboss_3/l_shoulder2
bounds:114,2,34,39
rotate:90
boss_3/mouth1
bounds:43,2,35,5
boss_3/mouth2
bounds:240,2,45,19
rotate:90
boss_3/nose
bounds:338,2,21,34
boss_3/r_flag
bounds:51,52,80,123
boss_3/r_hand1
bounds:294,41,55,54
miniboss_3/r_hand1
bounds:294,41,55,54
boss_3/r_hand2
bounds:297,3,39,36
miniboss_3/r_hand2
bounds:297,3,39,36
boss_3/r_hand2_attack
bounds:407,362,57,40
rotate:90
boss_3/r_hand3
bounds:261,2,34,34
miniboss_3/r_hand3
bounds:261,2,34,34
boss_3/r_hand4
bounds:407,271,28,29
miniboss_3/r_hand4
bounds:407,271,28,29
boss_3/r_hand4_attack
bounds:406,233,32,36
boss_3/r_leg
bounds:377,49,25,46
miniboss_3/r_leg
bounds:377,49,25,46
boss_3/r_shoulder1
bounds:241,109,50,71
rotate:90
boss_3/r_shoulder2
bounds:199,2,34,39
rotate:90
miniboss_3/r_shoulder2
bounds:199,2,34,39
rotate:90
boss_3/shadow
bounds:270,246,112,31
boss_3/sword1
bounds:139,413,37,239
rotate:90
miniboss_3/sword1
bounds:139,413,37,239
rotate:90
boss_3/sword2
bounds:2,66,47,234
miniboss_3/sword2
bounds:2,66,47,234
boss_3/sword_attack
bounds:133,113,106,50
miniboss_3/body
bounds:133,165,121,135
rotate:90
miniboss_3/detail
bounds:2,4,60,39
rotate:90
miniboss_3/eye1
bounds:407,302,58,26
rotate:90
miniboss_3/eye2
bounds:351,38,57,24
rotate:90
miniboss_3/head
bounds:2,302,135,148
miniboss_3/l_shoulder1
bounds:222,49,58,70
rotate:90
miniboss_3/mouth1
bounds:380,415,24,4
miniboss_3/mouth2
bounds:406,215,31,16
miniboss_3/r_shoulder1
bounds:314,97,58,70
rotate:90
miniboss_3/shadow
bounds:270,213,112,31
