zombie_map1_1.png
size:628,628
filter:Linear,Linear
pma:true
1.2/body
bounds:2,4,271,345
rotate:90
1.2/l arm
bounds:425,129,126,72
1.2/r arm
bounds:425,129,126,72
1.2/l leg
bounds:425,3,62,80
rotate:90
1.2/r leg
bounds:425,3,62,80
rotate:90
1.2/shadow
bounds:349,31,246,74
rotate:90
1.3/shadow
bounds:349,31,246,74
rotate:90
1/shadow
bounds:349,31,246,74
rotate:90
1.3/body
bounds:2,277,287,348
1.3/l arm
bounds:425,203,128,74
1.3/r arm
bounds:425,203,128,74
1.3/l leg
bounds:555,195,64,82
1.3/r leg
bounds:555,195,64,82
1/body
bounds:291,279,288,346
1/l arm
bounds:553,67,126,72
rotate:90
1/r arm
bounds:553,67,126,72
rotate:90
1/l leg
bounds:507,3,62,80
rotate:90
1/r leg
bounds:507,3,62,80
rotate:90
