13.character_gr_3.png
size:724,724
filter:Linear,Linear
pma:true
gr1/1/shadow
bounds:203,183,209,50
rotate:90
gr3/1/back
bounds:255,148,131,139
rotate:90
gr3/1/body
bounds:308,532,190,216
rotate:90
gr3/1/eye_1
bounds:377,5,92,57
gr3/1/eye_2
bounds:642,270,79,59
gr3/3/eye_2
bounds:642,270,79,59
gr3/1/hat
bounds:255,281,201,105
offsets:1,1,203,107
gr3/1/l_arm
bounds:517,251,68,123
rotate:90
gr3/1/l_leg
bounds:616,194,46,55
gr3/2/l_leg
bounds:616,194,46,55
gr3/1/r_arm
bounds:497,174,75,117
rotate:90
gr3/1/r_leg
bounds:613,45,47,55
gr3/2/r_leg
bounds:613,45,47,55
gr3/1/weapon
bounds:2,14,234,148
gr3/2/back
bounds:396,143,99,136
gr3/2/body
bounds:526,507,193,215
gr3/2/eye_1
bounds:458,287,99,57
rotate:90
gr3/2/eye_2
bounds:641,331,81,61
gr3/2/hat
bounds:493,394,203,111
gr3/2/l_arm
bounds:517,321,71,122
rotate:90
gr3/2/r_arm
bounds:377,64,77,117
rotate:90
gr3/2/weapon
bounds:2,394,276,151
gr3/3/back
bounds:238,46,100,137
rotate:90
gr3/3/body
bounds:2,164,199,228
gr3/3/eye_1
bounds:619,102,90,55
rotate:90
gr3/3/hat
bounds:280,388,211,142
offsets:1,0,213,142
gr3/3/l_arm
bounds:497,103,69,120
rotate:90
gr3/3/l_leg
bounds:662,47,44,53
gr3/3/r_arm
bounds:496,26,75,115
rotate:90
gr3/3/r_leg
bounds:664,215,45,53
gr3/3/weapon
bounds:2,547,304,175
offsets:1,0,306,175
