mini_enemy_3_body.png
size:1352,1352
filter:Linear,Linear
pma:true
mini/1/back_1
bounds:1008,1063,250,287
mini/1/body_1
bounds:780,696,304,215
mini/1/head_1
bounds:780,913,226,437
mini/1/l_eye1
bounds:1065,1027,34,34
offsets:0,0,35,34
mini/1/l_eyebrow1
bounds:1334,1322,28,16
rotate:90
mini/1/mouth_1
bounds:1086,693,76,52
mini/1/nap_1
bounds:1086,747,219,276
mini/1/nose_1
bounds:721,25,20,44
offsets:1,0,21,44
rotate:90
mini/1/r_eye1
bounds:1008,1022,55,39
mini/1/r_eyebrow1
bounds:1164,693,52,17
rotate:90
mini/1/shadow
bounds:1260,1025,325,72
offsets:1,1,327,74
rotate:90
mini/3/balloon_break1
bounds:721,47,624,644
mini/3/balloon_break2
bounds:2,18,717,673
mini/3/balloon_break3
bounds:2,693,776,657
offsets:0,1,776,658
