boss_1.png
size:1392,1392
filter:Linear,Linear
pma:true
co
bounds:1194,392,162,481
dau
bounds:2,123,480,592
offsets:0,20,480,612
e_1
bounds:1004,92,298,298
offsets:27,24,351,347
e_2
bounds:1004,92,298,298
offsets:27,24,351,347
lmp
bounds:338,45,132,76
lmt
bounds:472,45,131,76
mat_1
bounds:338,2,36,41
offsets:1,1,38,43
mat_2
bounds:338,2,36,41
offsets:1,1,38,43
mieng
bounds:992,733,200,140
offsets:1,2,202,143
mieng_2
bounds:1004,531,200,140
offsets:0,1,200,141
rotate:90
mp_1
bounds:88,7,114,84
offsets:0,0,115,84
rotate:90
mt_1
bounds:2,5,116,84
rotate:90
mui
bounds:174,9,112,162
offsets:0,1,112,163
rotate:90
shadow
bounds:572,829,560,418
offsets:1,1,562,420
rotate:90
than_1
bounds:484,127,518,588
offsets:1,1,520,590
than_2
bounds:2,717,568,672
offsets:1,1,570,674
than_3
bounds:1004,875,514,381
offsets:1,1,516,383
rotate:90
