zombie_map1_2.png
size:68,320
filter:Linear,Linear
pma:true
scale:0.2
2.2/body
bounds:2,172,55,68
2.2/hat
bounds:2,107,63,40
rotate:90
2.2/l arm
bounds:48,25,15,25
2.2/l leg
bounds:52,4,13,19
2.2/r leg
bounds:52,4,13,19
2/l leg
bounds:52,4,13,19
2/r leg
bounds:52,4,13,19
2.2/r arm
bounds:27,2,23,21
2.2/shadow
bounds:44,107,49,15
rotate:90
2/shadow
bounds:44,107,49,15
rotate:90
2.2/weapon
bounds:2,64,42,41
2/body
bounds:2,241,55,76
2/l arm
bounds:46,64,15,25
2/r arm
bounds:2,2,23,21
2/weapon
bounds:2,25,37,44
rotate:90
