mini_enemy_2.png
size:692,692
filter:Linear,Linear
pma:true
mini/1/back_1
bounds:282,402,250,287
mini/1/nap_1
bounds:2,2,219,276
rotate:90
mini/1/shadow
bounds:280,113,325,72
offsets:1,1,327,74
mini/2/body_2
bounds:282,187,302,213
mini/2/head_2
bounds:2,223,278,466
mini/2/l_eye2
bounds:534,613,44,27
offsets:0,0,45,27
mini/2/l_eyebrow2
bounds:336,89,27,22
mini/2/mouth_2
bounds:534,642,60,47
mini/2/nose_2
bounds:596,645,26,44
mini/2/r_eye2
bounds:280,77,54,34
mini/2/r_eyebrow2
bounds:280,52,41,23
